{
  "name": "tessel-ir-to-drupal",
  "version": "1.0.0",
  "description": "Turn off a Drupal site with a remote control",
  "main": "start.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint . && echo 'Lint passed'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eiriksm/tessel-ir-to-drupal.git"
  },
  "author": "Eirik S. Morland <eirik@morland.no>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/eiriksm/tessel-ir-to-drupal/issues"
  },
  "homepage": "https://github.com/eiriksm/tessel-ir-to-drupal",
  "dependencies": {
    "ir-attx4": "^0.2.7",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "0.2.1",
    "eslint": "^1.10.2",
    "istanbul": "^0.4.1",
    "mocha": "^2.2.4",
    "should": "^8.0.1"
  }
}
